YELP_API_KEY='VXOoGTR198WMwUg701zE-PKfhhJAZ-Mh0xQvHuhxVhSV0IXkIOqhTYwdDiLkzWPRnIXb7w-Lr_WfBPML1SZt7Z2-p9qGIyNssS_Kcy7b4dGvqrfuG8LlO0ZoRB52YnYx'
GOOGLE_PLACES_API_KEY='AIzaSyANI8IcqIkDTOr_MpS6xWGKS32zais0icw'